/* import font from google */

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Roboto+Slab&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	
}
a { color: inherit; } 
.max-width {
	max-width: 1500px;
	padding: 0 40px;
	margin: auto;
}



/* navbar styling */

.navbar {
	width: 100%;
	position: fixed;
	background: black;
	padding: 15px 0;
	transition: all 0.5s ease;
}

.navbar.sticky {
	background-color: #c28285;
	padding: 10px 0;
	z-index: 999;
}

.navbar.sticky .logo a span {
	color: white;
	transition: all 0.5s ease;
}

.navbar .max-width {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar .menu li {
	color: white;
	display: inline-block;
	margin-left: 15px;
	font-size: 20px;
	font-family: 'Roboto Mono', monospace;
	font-weight: 800;
	transition: color 0.5s ease;
}

.navbar .menu li:hover {
	color: #c28285;
}

.navbar.sticky .menu li:hover {
	color: white;
}


/* menu buttton style */

.menu-btn {
	color: white;
	font-size: 23px;
	cursor: pointer;
	display: none;
}

.navbar .logo a {
	color: white;
	font-size: 40px;
	font-family: 'Roboto Slab', serif;
}


/* home styling */

.home {
	display: flex;
	/* background:url("image/2542.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed; */
	background-color: black;
	height: 100vh;
	color: white;
	/* min-height: 500px; */
	font-family: 'Roboto Slab', serif;
}

.home .max-width {
	margin: auto 0 auto 100px;
}

.home .home-content .text-1 {
	font-size: 35px;
}

.home .home-content .text-2 {
	font-size: 75px;
	font-weight: 600;
}

.home .home-content .text-3 {
	font-size: 40px;
}

.home .home-content a {
	display: inline-block;
	background: #c28285;
	color: white;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 8px;
	font-family: 'Roboto Mono', monospace;
	font-weight: 700;
	border: 2px solid #c28285;
	transition: all 0.5s ease;
}

.home .home-content a:hover {
	color: #c28285;
	background: none;
}

span {
	color: #c28285;
	font-weight: 400;
}

/* p {
	font-size: 30px;
} */
section{
    padding: 80px 0px;
    
}

/* about section */
.about ,  .contact, .skills , .project{
	font-family: 'Roboto Slab', serif;
	height: 100vh;
}

.about .title , .skills .title, .contact .title ,.project .title{
    text-align: center;
    font-size: 40px;
    margin-bottom: 100px;
    padding-bottom: 20px;
    
}
.about .about-content,
.skills .skills-content,
.contact .contact-content{
	display:flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.about .about-content .left{
	width: 45%;
}
.about .about-content .right{
	width: 55%;
}
.about .about-content .right .text{
	font-size: 23px;
	margin-bottom: 10px;
	font-weight: 600;
}
.about .about-content .right p{
	text-align: justify;
	font-size:18px;
}

.about .about-content .left img{
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
}
.about .about-content .right a{
	display: inline-block;
	background: #c28285;
	color: white;
	font-size: 20px;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 8px;
	font-family: 'Roboto Mono', monospace;
	font-weight: 700;
	border: 2px solid #c28285;
	transition: all 0.5s ease;
}
.about .about-content .right a:hover{
	color:#c28285;
	background:none;
}
/* project section  */
section.project{
	background: black;
	color:white;
}
.project .card-wrapper{
text-align: center;
}
.project .card-wrapper .card-content{
	padding:20px;
	}
.project .card-wrapper{
	display:grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap:3rem;
}


/* skills */
.skills{
	background-color: white;
	color:black;
	 font-family: 'Roboto Slab', serif;
	 height:100%;
}
.skills .skills-content .card{
	width:calc(33% - 20px);
	background:rgb(87, 84, 84);
	text-align: center;
	border-radius: 6px;
	padding:20px 25px;
	margin: 10px;
	
	transition: all 0.5s ease;
}
.skills .skills-content .card .box{
	transition: all 0.5s ease;
}
.skills .skills-content .card:hover{
	background:#c28285;
}
.skills .skills-content .card:hover .box{
	transform: scale(1.05);
}
.skills .skills-content .card i{
	font-size:100px;
	color:#c28285;
	transition: color 0.5s ease;
}
.skills .skills-content .card:hover i{
	color:white;
}
.skills .skills-content .card .text{
	font-size:25px;
	font-weight: 500;
	/* margin:10px 0 7px 0; */

}


/* contact */
.contact{
	background: black;
	color: white;
	height: 100%;
}
.contact .contact-content .column{
	width:calc(50% - 30px);
}
.contact .contact-content .left .text,
.contact .contact-content .right .text{
	font-size:20px;
	font-weight: 600;
	margin-bottom: 10px;
	
}
.contact .contact-content .left p{
text-align: justify;
}
.contact .contact-content .left .icons{
margin:10px 0;
}
.contact .contact-content .row{
	display:flex;
	height:65px;
	align-items: center;

}
.contact .contact-content .row .info{
	margin-left:10px;
}
.contact .contact-content .row i{
	font-size: 25px;
	color: #c28285;
}
.contact .right form .fields{
	display: flex;
	
}
.contact .right form .name{
	margin-right: 10px;
}
.contact .right form .email{
	margin-left: 10px;
}
.contact .right form .field,
.contact .right form .fields .field{
	height:45px;
	width:100%;
	margin-bottom: 15px;
}
.contact .right form .textarea{
	height:80px;
	width:100%;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
	height:100%;
	width:100%;
	border:1px solid lightgray;
	border-radius: 6px;
	outline:none;
	padding:0 15px;
	font-size: 17px;
	font-family: 'Roboto Mono', monospace;
}
.contact .right form .textarea textarea{
	padding-top: 10px;
	resize: none;
}
.contact .right form .button{
	height:45px;
	width:170px;
}
.contact .right form .button button{
	height:100%;
	width:100%;
	border:2px solid #c28285;
	background:#c28285;
	color:#fff;
	font-size:18px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.5s ease;

}
.contact .right form .button button:hover{
	color:#c28285;
	background:none;
}
.contact .contact-content .column{
	width: 40%;
    margin-bottom: 35px;
    margin-left: 30px;
}
/* media query */

 @media(max-width: 1100px) {
	.home .max-width {
		margin-left: 0px;
	}
	.about .about-content .left img{
		height: 30%;
		
	
	}
	
	.skills .skills-content .card{
		width:calc(50% - 10px);
		margin-bottom:20px;
		height: 100%;
	}
	
	.skills .skills-content .card{
		width:calc(30% - 10px);
	
	}
	
}

@media(max-width: 992px) {
	.max-width {
		padding: 0 20px;
	}
	.menu-btn {
		display: block;
		z-index: 999;
	}
	.menu-btn i.active:before {
		content: "\f00d";
	}
	.navbar .menu {
		position: fixed;
		background: black;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0px;
		padding-top: 80px;
		text-align: center;
		transition: all 0.5s ease;
	}
	.navbar .menu.active {
		left: 0;
	}
	.navbar .menu li {
		display: block;
	}
	.navbar .menu li a {
		display: inline-block;
		margin: 30px 0;
		font-size: 25px;
	}
	.home .home-content .text-2 {
		font-size: 55px;
	}
	.home .home-content .text-3 {
		font-size: 30px;
	}
	.about .about-content .left{
		display:flex;
		justify-content: center;
		margin:0 auto 60px;
	}
	.about .about-content .right{
	flex:100%;
	}
	.about .about-content .left img{
		height: 200px;
		width: 200px;
		object-fit: cover;
		border-radius: 6px;
	}
	.about .title{
		margin-bottom: 50px;
	}
	.skills .skills-content .card{
		width:calc(40% - 10px);
		
		
	}
}

@media(max-width: 580px) {
	.max-width {
		padding: 10px;
	}
	.home .home-content .text-2 {
		font-size: 50px;
	}
	.home .home-content .text-3 {
		font-size: 25px;
	}
	.home .home-content a {
		font-size: 20px;
	}
	.skills .skills-content .card{
		width:calc(40% - 10px);	
	}
	.contact .right form .button button {
		font-size: 18px;
		padding: 9px 18px;
		border-radius: 4px;
	}
	.contact .title {
		width: 100%;
		margin-bottom: 35px;
		margin-left: 0px;
	}
	.contact .right form .button{
		height:45px;
		width:150px;
	}
	.contact .right form .fields {	
		     margin: 0px;
	}
}

@media(max-width: 510px) {
	.max-width {
		padding: 0px;
	}
	
	.home .home-content .text-1{
	font-size: 26px;
	}
	.home .home-content .text-2 {
		font-size: 35px;
	}
	.home .home-content .text-3 {
		font-size: 20px;
		color:purple;
	}
	.home .home-content a,
	.about .about-content .right a,
	.contact .right form .button button {
		font-size: 18px;
		padding: 9px 18px;
		border-radius: 4px;

	}
	.about .about-content .right .text{
		font-size: 14px;
		
	}
	.about .about-content .right {
		flex: 100%;
		padding: 0 15px;
		text-align: center;
	}
	
	.about .about-content .right p{
		margin-bottom: 10px;
		font-size:15px;
	}
	.about .about-content .left img{
		height: 150px;
		width: 150px;
		object-fit: cover;
		border-radius: 6px;
	}
	.about .title{
		margin-bottom: 20px;
	}
	
	.skills .skills-content .card{
		width:100%;	
		padding: 10px 10px;
		margin-bottom: 5px;
		
	}
	.skills .skills-content .card .text{
		font-size: 20px;	
	}
	.contact .contact-content .column,
	.skills .title,
	.contact .title {
		width: 100%;
		margin-bottom: 35px;
		margin-left: 0px;
	}
	.skills .skills-content .card .box i{
		font-size: 70px;
	}
	.contact .right form .button{
		height:45px;
		width:150px;
	}
	.contact .contact-content .left p {
		text-align: center;
	}
	.contact .contact-content .left .text,
	.contact .contact-content .right .text {
		text-align: center;
	}
	.contact .contact-content .left p {
		padding: 0 10px;
		
	}
	.contact .right form .fields {
		flex-direction: column;
		     margin: 0px;
	}
	.contact .right form .email {
    margin-left: 0px;
}
.project .card-wrapper .card-content{
	padding:10px;
	}
.project .card-wrapper{
	display:grid;
	grid-template-columns: repeat(1,1fr);
	grid-gap: 0;
}
.project .title{
	margin-bottom: 20px;
	padding-bottom: 20px;
}
.project{
	height:100%;
}

}
